NEXT_PUBLIC_BASE_URL='http://127.0.0.1:1337' #برای نمایش تصاویر و به صورت دسترسی عمومی
NEXT_PUBLIC_LOCAL_API_BASE_URL = 'http://192.168.26.227:3000/api' #برای درخواست به Api داخلی و به صورت دسترسی عمومی
LOCAL_API_BASE_URL = 'http://192.168.26.227:3000/api' #برای درخواست به api داخلی در ssr
API_BASE_URL='http://127.0.0.1:1337/api' #برای درخواست به Api خارجی
NODE_ENV=development