NEXT_PUBLIC_BASE_URL='https://api.bamdadgp.com' #برای نمایش تصاویر و به صورت دسترسی عمومی
NEXT_PUBLIC_LOCAL_API_BASE_URL = 'http://localhost:3000/api' #برای درخواست به Api داخلی و به صورت دسترسی عمومی
LOCAL_API_BASE_URL = 'http://localhost:3000/api' #برای درخواست به api داخلی در ssr
API_BASE_URL='https://api.bamdadgp.com/api' #برای درخواست به Api خارجی
SELLER_URL = 'https://seller.bamdadgp.com/api'
NODE_ENV=development