NEXT_PUBLIC_BASE_URL='http://172.19.0.4:1337' #برای نمایش تصاویر و به صورت دسترسی عمومی
NEXT_PUBLIC_LOCAL_API_BASE_URL = 'http://localhost:3000/api' #برای درخواست به Api داخلی و به صورت دسترسی عمومی
LOCAL_API_BASE_URL = 'http://localhost:3000/api' #برای درخواست به api داخلی در ssr
API_BASE_URL='http://172.19.0.4:1337/api' #برای درخواست به Api خارجی
NODE_ENV=development