name: 'landing'

services:

  backend:
    build: ./backend
    container_name: strapi
    restart: always
    environment:
      DATABASE_CLIENT: mysql
      DATABASE_HOST: mariadb
      DATABASE_PORT: 3306
      DATABASE_NAME: landing_db
      DATABASE_USERNAME: appuser
      DATABASE_PASSWORD: S3cur3!Passw0rd*!
      NODE_ENV: development
    networks:
      - app_network
      - database
      - traefik-proxy
    volumes:
      - ./backend:/app
      - /app/node_modules
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`api.bamdadgp.com`)"
      - "traefik.http.routers.backend.entrypoints=websecure"
      - "traefik.http.routers.backend.tls.certresolver=http"
      - 'traefik.docker.network=traefik-proxy'
      - "traefik.http.services.backend.loadbalancer.server.port=1337"

  frontend:
    build: ./frontend
    container_name: nextjs
    restart: always
    depends_on:
      - backend
    environment:
      NEXT_PUBLIC_BASE_URL: https://api.bamdadgp.com
      NEXT_PUBLIC_LOCAL_API_BASE_URL: http://localhost:3000/api
      LOCAL_API_BASE_URL: http://localhost:3000/api
      API_BASE_URL: https://api.bamdadgp.com/api
      NODE_ENV: development
    networks:
      - app_network
      - traefik-proxy
    volumes:
      - ./frontend:/app
      - /app/node_modules
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`bamdadgp.com`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=http"
      - 'traefik.docker.network=traefik-proxy'
      - "traefik.http.services.frontend.loadbalancer.server.port=3000"

networks:
  app_network:
    driver: bridge
  database:
    external: true
  traefik-proxy:
    external: true

volumes:
  pg_data:
  pgadmin_data:
