
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=iismCo0How4/S8FGNfAePQ==,l3p/GDYlb390e+8+JAJvpg==,wpftvsLf73Gtj23YY0yILw==,grK0RBsgrCU7K5g4ySIMLw==
API_TOKEN_SALT=4mr5K2UlDGYJY3NMMrF0SA==
ADMIN_JWT_SECRET=i17rROvGaZyG7I1xdX9Vug==
TRANSFER_TOKEN_SALT=//mEEsT0W/YW+nRPrpTemA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mariadb  
DATABASE_PORT=3306
DATABASE_NAME=landing_db
DATABASE_USERNAME=appuser
DATABASE_PASSWORD=S3cur3!Passw0rd*!
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=L9jm59YxqSbedkUdrau8uA==
