
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=iismCo0How4/S8FGNfAePQ==,l3p/GDYlb390e+8+JAJvpg==,wpftvsLf73Gtj23YY0yILw==,grK0RBsgrCU7K5g4ySIMLw==
API_TOKEN_SALT=4mr5K2UlDGYJY3NMMrF0SA==
ADMIN_JWT_SECRET=i17rROvGaZyG7I1xdX9Vug==
TRANSFER_TOKEN_SALT=//mEEsT0W/YW+nRPrpTemA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bamdad_store_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
DATABASE_FILENAME=
